
:root{
    --main: #ff463a;
    --a-color: #333;
    --light:#fff;
    --transition: all 0.3s ease-out ;
    --shadow:  0px 0px 7px -2px rgba(0,0,0,0.75);
}

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: var(--light);

}
body.dark{
    --main: #ff463a;
    --a-color: #FFF;
    --light:#333;
    --shadow:  0px 0px 10px -1px rgba(255,255,255,1);;
}

/* CLICK UP */

.ClickUp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background: var(--a-color);
    color: var(--light);
    border-radius: 6px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    visibility:hidden;
}
.ClickUp:hover{
    background: var(--light);
    color: var(--a-color);
    border: 1px solid var(--a-color);
}

/* DARK AND LIGHT BODY */
.darklight{
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}  
  
.moon,.sun{
    position: absolute;
    cursor: pointer;
    font-size: 22px;
    transition: var(--transition);
    color: var(--a-color);
}  

.sun{
    pointer-events: none;
    opacity: 0;
}

.darklight.active .sun{
    pointer-events: auto;
    opacity: 1;
}
.darklight.active .moon{
    pointer-events: none;
    opacity: 0;
}

/* Start Styling NavBar */

nav{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    z-index: 99;
}
.Nav-Container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light);
    box-shadow:  var(--shadow);
    border-top: 5px solid var(--main);
    padding: 20px ;
}
.Nav-Container .Nav-Logo a{
    font-size: 25px;
    text-transform: uppercase;
    color: var(--a-color);
    font-weight: 900;
    letter-spacing: 15px;
}
.Nav-Container ul{
    display: flex;
    transition: var(--transition);
}
.Nav-Container ul li{
    font-size: 14px;
    margin-right: 30px;
    letter-spacing: 1px;
}
.Nav-Container ul li a{
    color: var(--a-color);
    font-weight: 600;
    transition: var(--transition);
}
.Nav-Container ul li a:hover{
    color: var(--main);
}
.Nav-Container .fa-bars{
    color: var(--main);
    cursor:pointer;
    font-size: 25px;
    border: 1px solid var(--main);
    padding: 5px;
    border-radius: 5px;
    display: none;
}
.Nav-Container ul.active{
    left: 0;
}
@media screen and (max-width:700px) {
    .Nav-Container .fa-bars{
        display: block;
    }
    .Nav-Container ul{
        position: absolute;
        top: 72px;
        left:-150%;
        width: 100%;
        background: var(--main);
        color: var(--light);
        display: block;
        padding: 10px 20px;
    }
    .Nav-Container ul li{
        margin-top: 25px;
        width: 100%;
        position: relative;
    }
    .Nav-Container ul li a{
        color: var(--light);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        display: block;
        padding: 20px 0;
        text-transform: uppercase;
        width: 90%;
        font-size: 12px;
    }
    .Nav-Container ul li a:hover{
        color: var(--light);
    }
    .Nav-Container ul li:first-child a{
        border-top: none;
    }
}

/* START STYLING SECTION HOME */

section{
    margin-top: 50px;
    min-height: 550px;
    
}
#home{
    overflow-x: hidden;
}
#home h1{
    text-transform: uppercase;
    font-size: 62px;
    color: var(--a-color);
    padding: 50px 20px;
    font-weight: 600;
}
.youssef{
    display: block;
    width: 70%;
}
#home h1 .Hi{
    font-size: 26px;
    margin-bottom: 10px;
}
#home h1 .dev{
    color: var(--main);
    position: relative;
    padding: 0 10px;
    margin-bottom: 10px;
}
#home h1 .dev::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-left:  2px solid  var(--main) ;
    background: var(--light);
    animation: animate 4s steps(18) infinite;
}
@keyframes animate {
    40%,60%{
        left: calc(100% + 5px);
    }
    100%{
        left: 0%;
    }
}
.home-btn{
    padding: 20px;
}
.home-btn a{
    color: var(--light);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: var(--main);
    transition: all 0.3s ease 0s;
}
.home-btn a:hover{
    background: var(--light);
    color: var(--main);
    box-shadow: var(--shadow);
}
@media screen and (max-width:620px) {
    #home h1{
        font-size: 50px;
    }
    .youssef{
        width: 90%;
    }
    #home h1 .Hi{
        font-size: 24px;
    }
}
@media screen and (max-width:440px) {
    #home h1{
        font-size: 40px;
    }
    .youssef{
        width: 100%;
    }
    #home h1 .Hi{
        font-size: 22px;
    }
}
@media screen and (max-width:350px) {
    #home h1{
        font-size: 35px;
    }
    #home h1 .Hi{
        font-size: 20px;
    }
}

/*  START STYLING SECTION ABOUT */

.Borders{
    padding: 20px;
    width: 90%;
    margin: 0px auto  50px auto;
    border-left: 3px solid var(--main);
    border-right: 3px solid var(--main);
}
.Borders h2{
    text-align: center;  
    text-transform: uppercase;
    font-size: 30px;
    color: var(--a-color);
    font-weight: 600; 
   
}
.About-Content{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 0 20px;
}
.About-Left{
    width: 50%;
}
.About-Left img{
    width: 100%;
}
.About-Right{
    width: 50%;
    padding: 0 20px;
}
.About-Right h3{
    text-transform: uppercase;
    font-size: 20px;
    color: var(--a-color);
    font-weight: 600;
}
.About-Right p{
    font-size: 14px;
    color: var(--a-color);
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify;
}
.About-Right-Content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.About-Right-Content div{
    display: flex;
    align-items: center;
    gap: 40px;
}
.About-Right-Content div i{
    font-size: 30px;
    color: var(--main);
    border: 2px solid var(--main);
    padding: 4px 7px;
    border-radius: 6px;
}
.About-Right-Content div span{
    font-size: 18px;
    color: var(--a-color);
    font-weight: 500;
    letter-spacing: 1.05px;
}
.About-Right-Content div a{
    font-size: 16px;
    color: var(--a-color);
    font-weight: 600;
    margin: auto;
    cursor: pointer;
}
.download{
    padding: 18px 36px;
    color: var(--a-color);
    text-transform: uppercase;
    border: 1px solid var(--main);
    cursor: pointer;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
}
.download::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--main);
    transition: var(--transition);
    z-index: -99;
    border-radius: 5px;
}
.download:hover.download::after , .download:hover{
    width: 100%;    
    color: var(--light);
}

@media screen and (max-width:820px) {
    .About-Content{
        flex-direction: column;
        padding: 0 20px;
    }
    .About-Left{
        width: 50%;
        margin: 0 auto;
    }
    .About-Right{
        width: 80%;
        padding: 0 20px;
    }
}
@media screen and (max-width:540px) {
    .Borders{
        padding: 20px;
        width: 80%;
        margin: 0px auto  50px auto;
        border-left: 3px solid var(--main);
        border-right: 3px solid var(--main);
    }
    .Borders h2{
        text-align: center;  
        text-transform: uppercase;
        font-size: 25px;
        color: var(--a-color);
        font-weight: 600; 
    }
    .About-Left{
        width: 80%;
    }
    .About-Right{
        width: 80%;
        padding: 0 20px;
    }
    .About-Right h3{
        font-size: 18px;
    }
    .About-Right p{
        font-size: 12px;
    }
    .About-Right-Content div i{
        font-size:22px;
    }
    .About-Right-Content div span{
        font-size: 16px;
    }
    .About-Right-Content div a{
        font-size: 14px;
    }
    .download{
        padding: 14px 28px;
        font-size: 18px;
    }
}
@media screen and (max-width:365px) {
    .About-Left{
        width: 80%;
    }
    .About-Right h3{
        font-size: 16px;
    }
    .About-Right-Content div i{
        font-size:20px;
    }
    .About-Right-Content div span{
        font-size: 14px;
    }
    .About-Right-Content div a{
        font-size: 12px;
    }
    .download{
        padding: 12px 24px;
        font-size: 18px;
    }
    .About-Right-Content div{
        gap: 30px;
    }
}
@media screen and (max-width:330px) {
    .About-Right-Content div{
        gap: 20px;
    }
}

/*  START STYLING SECTION services */

#services{
    margin-top: 120px;
}
.services-Content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 0 20px;
}
.services-Cart{
    padding: 40px 25px;
    border-radius: 5px;
    border: 1px solid var(--main);
    position: relative;
    position: relative;
    cursor: pointer;
}
.services-Cart::after{
    content: '';
    position: absolute;
    width: 15%;
    height: 15%;
    top: 0;
    left: 0;
    background: var(--main);
    border-radius: 0 0px 50px 0px;
    transition: var(--transition);
    z-index: -99;
}
.services-Cart:hover.services-Cart::after , .services-Cart:hover.services-Cart div,.services-Cart:hover.services-Cart p{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: var(--light) !important;
}
.services-Cart div{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--a-color);
    text-align: center;
}

.services-Content .services-Cart i{
    font-size: 50px;
    margin-bottom: 15px;
}
.services-Content .services-Cart h3{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
    letter-spacing: 1.05px;
    font-size: 18px;
}
.services-Content .services-Cart p{
    font-size: 14px;
    color: var(--a-color);
    font-weight: 400;
    line-height: 25px;
}

@media screen and (max-width:800px) {
    .services-Content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .services-Cart::after{
        width: 5%;
        height: 15%;
    }
}
@media screen and (max-width:600px) {
    .services-Cart::after{
        width: 8%;
        height: 12%;
    }
}
@media screen and (max-width:350px) {
    .services-Cart::after{
        width: 10%;
        height: 10%;
    }
}

/* START STYLING SECTION PORTFOLIO */

#Portfolio{
    margin-top: 100px;
    background: var(--light);
    padding: 48px 0;
    text-align: center;
}
.work-Container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
}
.work-Container div{
    width: 280px;
    height: 230px;
    margin: 10px auto;
    position: relative;
    transition: var(--transition);
    border: 2px solid var(--main);
    overflow: hidden;
}
.work-Container div img{
    width: 100%;
    height: auto;
    position: relative; 
}
.work-Container div i{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 45px;
    height: 40px;
    background: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    color: var(--light);
    cursor: pointer;
    z-index: 99;
    visibility: hidden;
}
.work-Container div:hover i{
    visibility:visible;
}
.work-Container div span{
    position: absolute;
    bottom: -100%;
    left: 0%;
    background: var(--main);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    z-index: 99;
    transition: var(--transition);
}
.work-Container div:hover span{
    bottom: 0%;
}

/*  START STYLING SECTION SKILLS */

.Skills{
    display: flex;
    gap: 25px;
    padding: 0 20px;
    align-items: center;
}

.Skills-Left{
    width: 50%;
    padding-top: 20px;
}
.Skills-Left p{
    font-weight: 400;
    font-size: 14px;
    color: var(--a-color);
    letter-spacing: 1.05px;
    margin-bottom: 15px;
    line-height: 25px;
    border-bottom: 1px solid var(--main);
}

.Skills-Right{
    width: 50%;
}

.Skills-Right-Cart{
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Skills-Right-Cart span{
    font-weight: 400;
    font-size: 14px;
    color: var(--a-color);
    letter-spacing: 1.05px;

}
.Skills-Right-Cart div{
    width: 100%;
    height: 6px;
    border-radius: 10px;
    position: relative;
    border: 1px solid var(--main);
}
.Skills-Right-Cart div::after{
    content: '';
    position: absolute;
    height: 100%;
    background: var(--main);
}
.Skildiv85::after{
    width: 85%;
}
.Skildiv80::after{
    width: 80%;
}
.Skildiv83::after{
    width: 83%;
}
.Skildiv90::after{
    width: 90%;
}
.Skildiv95::after{
    width: 95%;
}
.Skills-Right-Cart div h3{
    font-weight: 600;
    font-size: 16px;
    color: var(--a-color);
    letter-spacing: 1.05px;
    position: absolute;
    top: -25px;
}

@media screen and (max-width:840px) {
    .Skills{
        flex-direction: column;
    }
    
    .Skills-Left{
        width: 100%;
    }
    .Skills-Left p{
        font-weight: 400;
        font-size: 14px;
        color: var(--a-color);
        letter-spacing: 1.05px;
        margin-bottom: 15px;
        line-height: 25px;
        border-bottom: 1px solid var(--main);
    }
    
    .Skills-Right{
        width: 100%;
    }
    
}

/* START STYLING FOOTER */


footer{
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 30px 0;
    text-align: center;
}
footer ul{
    display: inline-flex;
    margin-bottom: 20px;
}
footer ul li{
    margin-right: 25px;
    list-style: none;
}

footer ul li a i{
    font-size: 25px;
    color: var(--main);
}

footer p{
    color: var(--a-color);
    letter-spacing: 1.05;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.05px;
}